<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Website Saya</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            font-family: 'Kanit', sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 60px;
            overflow-y: auto;
            height: 91vh;
        }

        .box {
            width: 100%;
            height: auto;
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .box h2 {
            color: #ffcc00;
            position: relative;
            z-index: 999;
        }

        .box p {
            color: #ccc;
        }

        #botom {
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            color: #00e6ac;
        }

        .visit-btn {
            background-color: #ff66b2;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 8px 50.3%;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            top: 9px;
            right: 10px;
        }

        .menu {
            padding: 10px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu a {
            margin-right: 25px;
            margin-left: 25px;
            text-decoration: none;
            color: #ff9933;
            padding: 5px;
            width: 110px;
            text-align: center;
        }

        .image {
            width: 100%;
            padding-top: 100%;
            border-radius: 10px;
            background-image: url('/img/zura.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }

        .image2 {
            width: 100%;
            padding-top: 100%;
            border-radius: 10px;
            background-image: url('/img/coding.jpeg');
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }

        .image3 {
            width: 100%;
            padding-top: 100%;
            border-radius: 10px;
            background-image: url('/img/warceu.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image"></div>
            <h2>Penyedia Layanan IT</h2>
            <button class="visit-btn" onclick="window.location.href='https://chat.whatsapp.com/KfnKolBkNCSABPX9CCc1V1'">➠</button>
        </div>
        <div class="box">
            <div class="image2"></div>
            <h2>Beginner Coding</h2>
            <button class="visit-btn" onclick="window.location.href='https://chat.whatsapp.com/KhsitwMD1Vt8wpFeVl4tWN'">➠</button>
        </div>
        <div class="box">
            <div class="image3"></div>
            <h2>Warceu Community</h2>
            <button class="visit-btn" onclick="window.location.href='https://chat.whatsapp.com/DUarJnfCpsjECBTrC3ktM1'">➠</button>
        </div>
    </div>
    <header id="botom">
        <div class="menu">
            <a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
            <a href="com.html"><span class="glyphicon glyphicon-bullhorn"></span></a>
            <a href="dev.html"><span class="glyphicon glyphicon-user"></span></a>
            <a href="rate.html"><span class="glyphicon glyphicon-star"></span></a>
            <a href="donate.html"><span class="glyphicon glyphicon-credit-card"></span></a>
        </div>
    </header>
</body>

</html>